\backcite {fulkerson1965incidence}{{10}{1}{chapter.1}}
\backcite {kendall1969incidence}{{10}{1}{equation.1.3}}
\backcite {alizadeh1995physical}{{10}{1}{equation.1.3}}
\backcite {lemire2011reordering}{{10}{1}{equation.1.3}}
\backcite {kou1977polynomial}{{10}{1}{equation.1.3}}
\backcite {ALMEIDA2025107000}{{11}{1}{equation.1.3}}
\backcite {kendall1969incidence, alizadeh1995physical, lemire2011reordering}{{11}{1.1}{section.1.1}}
\backcite {kendall1969incidence, alizadeh1995physical, lemire2011reordering}{{11}{1.1}{section.1.1}}
\backcite {kendall1969incidence, alizadeh1995physical, lemire2011reordering}{{11}{1.1}{section.1.1}}
\backcite {kou1977polynomial}{{11}{1.1}{section.1.1}}
