This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1245 strings with 10471 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 804
> -- 192
< -- 91
+ -- 186
- -- 57
* -- 515
:= -- 1006
add.period$ -- 20
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 25
cite$ -- 6
duplicate$ -- 490
empty$ -- 403
format.name$ -- 271
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 117
newline$ -- 40
num.names$ -- 30
pop$ -- 152
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 570
stack$ -- 1
substring$ -- 393
swap$ -- 234
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 116
